{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "arg1",
                "arg2"
            ],
            // 以上必须要有
            "environment": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false, // 使用内部终端调试
            "osx": {
                "type": "lldb",
                // "coreDumpPath": ""
            },
            "linux": {
                "MIMode": "gdb",
                // "coreDumpPath": ""
                "setupCommands": [
                    {
                        "text": "-enable-pretty-printing",
                        "description": "enable pretty printing",
                        "ignoreFailures": true
                    },
                ],
            },
            "windows": {
                "type": "cppvsdbg",
                "symbolSearchPath": "C:\\Symbols;C:\\SymbolDir2",
                // "dumpPath": "",
            }
        }
    ]
}